{
  "name": "Fractured Signals",
  "short_name": "Fractured Signals",
  "description": "Official Fractured Signals site featuring artist info, latest releases, visuals, and contact details.",
  "start_url": "/",
  "scope": "./",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#000000",
  "icons": [
    {
      "src": "images/icons/icon-192.jpg",
      "sizes": "192x192",
      "type": "image/jpeg"
    },
    {
      "src": "images/icons/icon-512.jpg",
      "sizes": "512x512",
      "type": "image/jpeg"
    },
    {
      "src": "images/icons/apple-touch-icon.jpg",
      "sizes": "180x180",
      "type": "image/jpeg"
    }
  ]
}
